# languages

./: LICENSE  README.md
note/: in.md  约瑟夫环.md
workspace/Java/java-mockingbird/: pom.xml
workspace/Java/java-mockingbird/src/main/java/com/pk/annotation/: Entity.java  MyAnnotation.java  MyAnnotationTest.java
workspace/Java/java-mockingbird/src/main/java/com/pk/annotation/editlog/: AccountInfo.java  CompareUtils.java  EditLog.java  FieldComparable.java
workspace/Java/java-mockingbird/src/main/java/com/pk/classload/: CLtest.java
workspace/Java/java-mockingbird/src/main/java/com/pk/designMode/singleton/: Hungry.java  Lazy.java  MainClass.java
workspace/Java/java-mockingbird/src/main/java/com/pk/generics/: Gtest.java  RetBody.java
workspace/Java/java-mockingbird/src/main/java/com/pk/innerclass/: InnetTest.java
workspace/Java/java-mockingbird/src/main/java/com/pk/io/: ZipTest.java
workspace/Java/java-mockingbird/src/main/java/com/pk/java8/: OptionalTest.java
workspace/Java/java-mockingbird/src/main/java/com/pk/java8/stream/: Employee.java  StreamTest.java
workspace/Java/java-mockingbird/src/main/java/com/pk/juc/ThreeLocalTest/: LocalTest.java
workspace/Java/java-mockingbird/src/main/java/com/pk/juc/atomic/: AtomicLongCounter.java  AtomicTest.java
workspace/Java/java-mockingbird/src/main/java/com/pk/juc/callable/: CallableTask.java  TaskMain.java
workspace/Java/java-mockingbird/src/main/java/com/pk/juc/lock/: LockTest.java  MarketTask.java  PCtest.java
workspace/Java/java-mockingbird/src/main/java/com/pk/juc/onecustomer1product/: MarketTask.java  PCtest.java
workspace/Java/java-mockingbird/src/main/java/com/pk/juc/prodcos/: Goods.java  Producer.java
workspace/Java/java-mockingbird/src/main/java/com/pk/juc/runnable/: RunnableMain.java
workspace/Java/java-mockingbird/src/main/java/com/pk/juc/sync/: Market.java  Test.java
workspace/Java/java-mockingbird/src/main/java/com/pk/juc/thread/: ThreadMain.java  ThreadTask.java
workspace/Java/java-mockingbird/src/main/java/com/pk/juc/three/: AtomicTest.java  NoVolatile.java
workspace/Java/java-mockingbird/src/main/java/com/pk/reflect/: A.java  B.java  Test.java
workspace/Java/java-mockingbird/src/main/java/com/pk/sort/: Bubble.java
workspace/Java/java-mockingbird/src/main/java/com/pk/string/: StringTest.java
workspace/Java/java-mockingbird/src/main/java/com/pk/timeapi/: DateTest.java  TimeTest.java
workspace/Java/java-mockingbird/src/main/java/com/pk/utils/: BeanUtilTest.java
(+109 files in other folders)
