{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kotlin\
\

\f1 \'bc\'af\'ba\'cf
\f0 \
List
\f1 \'ca\'c7\'d3\'d0\'d0\'f2\'b5\'c4
\f0 \

\f1 \'bf\'c9\'b1\'e4\'bc\'af\'ba\'cf MutableList  	MutableListOf\'c0\'b4\'b4\'b4\'bd\'a8\'bf\'c9\'b1\'e4\'bc\'af\'ba\'cf 
\f0 \

\f1 \'d6\'bb\'b6\'c1\'bc\'af\'ba\'cf 	List			ListOf\'c0\'b4\'b4\'b4\'bd\'a8\'d6\'bb\'b6\'c1\'bc\'af\'ba\'cf\
Set\'ca\'c7\'ce\'de\'d0\'f2\'b5\'c4\
\'cd\'ac\'d1\'f9\'d3\'d0set\'ba\'cdmutableSet\
map\'d2\'bb\'d1\'f9\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 map\'d3\'ebmutableMap\
}